name: Setup CI Runner
# TODO(b/267357823) Consider moving this to it's own repository so we can
# include the call to actions/checkout.
description: Setup any platform-specific adjustments we need to make for CI
runs:
  using: 'composite'
  steps:
    - name: Fix Windows line breaks
      if: runner.os == 'Windows'
      shell: bash
      run: find . -type f -print0 | xargs -0 d2u 2>/dev/null

    - name: Install bazelrc files
      shell: bash
      run: |
        cp ci/*.bazelrc .
        cp -f ${{ runner.os }}.bazelrc .bazelrc
